KettlebellCardio/MainWindow.xaml

<Window x:Class="KettlebellCardio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KettlebellCardio"
        mc:Ignorable="d"
        Title="Кардио с гирей" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="175"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" 
                   Grid.Row="1"
                   Grid.RowSpan="3"
                   Grid.ColumnSpan="3"
                   TextAlignment="Center"
                   Text="{Binding Exercise}" 
                   FontSize="70"
                   TextWrapping="Wrap"
               ></TextBlock>
        <TextBlock Grid.Column="0"
                   Grid.Row="5"
                   Grid.RowSpan="1"
                   Grid.ColumnSpan="3"
                   Margin="10"
                   Text="{Binding NextExercise}" 
                   TextAlignment="Center"
                   FontSize="35"
                   TextWrapping="Wrap"></TextBlock>
        <Label Grid.Column="3" 
               Grid.RowSpan="3"
               Grid.Row="1"
               Content="{Binding Counter}" 
               FontSize="70"
               HorizontalContentAlignment="Center"></Label>
        <Label Grid.Column="3" 
               Grid.Row="5"
               FontSize="45"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Content="{Binding TotalTime, StringFormat='HH:mm:ss', Mode=OneWay}"></Label>
        <Button Grid.Column="1" 
                Grid.Row="7" 
                Margin="10"
                Command="{Binding StartCommand}">Start</Button>
        <Button Grid.Column="2" 
                Grid.Row="7" 
                Margin="10"
                Command="{Binding StopCommand}">Stop</Button>
    </Grid>
</Window>
