KettlebellCardio/MainWindow.xaml

<Window x:Class="KettlebellCardio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KettlebellCardio"
        mc:Ignorable="d"
        Title="Кардио с гирей" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" 
               Grid.RowSpan="5" 
               Content="{Binding Exercise}" 
               FontSize="55"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"></Label>
        <Label Grid.Column="0" 
               Grid.Row="5" 
               Content="{Binding NextExercise}" 
               FontSize="35" 
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"></Label>
        <Label Grid.Column="1" 
               Grid.RowSpan="5" 
               Content="{Binding Counter}" 
               FontSize="70"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"></Label>
        <Label Grid.Column="1" 
               Grid.Row="5"
               FontSize="40"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Content="{Binding TotalTime, StringFormat='HH:mm:ss', Mode=OneWay}"></Label>
        <Button Grid.Column="0" 
                Grid.Row="7" 
                Margin="10"
                Command="{Binding StartCommand}">Start</Button>
        <Button Grid.Column="1" 
                Grid.Row="7" 
                Margin="10"
                Command="{Binding StopCommand}">Stop</Button>
    </Grid>
</Window>
